### ISSUE TITLE
SIGSEGV from libspotify.so.12

### ISSUE THREAD

**Issue by zpon** [mopidy/mopidy#1291]
When running mopidy with the spotify plugin I receive a "Segmentation fault". Gdb gives me the following:

```
[..]
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x722ff470 (LWP 21142)]
0x755e2840 in sp_session_create () from /usr/lib/libspotify.so.12
```

and `where` gives:

```
#0  0x755e2840 in sp_session_create () from /usr/lib/libspotify.so.12
#1  0x7569b178 in _cffi_f_sp_session_create ()
   from /usr/lib/python2.7/site-packages/spotify/_spotify.so
#2  0x76f068c8 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#3  0x76f07884 in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
#4  0x76f05bac in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#5  0x76f07884 in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
#6  0x76e8efc4 in function_call () from /usr/lib/libpython2.7.so.1.0
#7  0x76e68a84 in PyObject_Call () from /usr/lib/libpython2.7.so.1.0
#8  0x76f0233c in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#9  0x76f07884 in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
#10 0x76e8eeec in function_call () from /usr/lib/libpython2.7.so.1.0
#11 0x76e68a84 in PyObject_Call () from /usr/lib/libpython2.7.so.1.0
#12 0x76e77f68 in instancemethod_call () from /usr/lib/libpython2.7.so.1.0
#13 0x76e68a84 in PyObject_Call () from /usr/lib/libpython2.7.so.1.0
#14 0x76ec1ae4 in slot_tp_init () from /usr/lib/libpython2.7.so.1.0
#15 0x76ec0360 in type_call () from /usr/lib/libpython2.7.so.1.0
#16 0x76e68a84 in PyObject_Call () from /usr/lib/libpython2.7.so.1.0
#17 0x76f047a8 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#18 0x76f07884 in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
#19 0x76f05bac in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#20 0x76f07884 in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
#21 0x76f05bac in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#22 0x76f07884 in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
#23 0x76e8efc4 in function_call () from /usr/lib/libpython2.7.so.1.0
#24 0x76e68a84 in PyObject_Call () from /usr/lib/libpython2.7.so.1.0
#25 0x76f0233c in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#26 0x76f05cbc in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#27 0x76f05cbc in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#28 0x76f07884 in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
#29 0x76e8eeec in function_call () from /usr/lib/libpython2.7.so.1.0
#30 0x76e68a84 in PyObject_Call () from /usr/lib/libpython2.7.so.1.0
#31 0x76e77f68 in instancemethod_call () from /usr/lib/libpython2.7.so.1.0
#32 0x76e68a84 in PyObject_Call () from /usr/lib/libpython2.7.so.1.0
#33 0x76eff9c4 in PyEval_CallObjectWithKeywords ()
   from /usr/lib/libpython2.7.so.1.0
#34 0x76f38040 in t_bootstrap () from /usr/lib/libpython2.7.so.1.0
#35 0x76e19f98 in start_thread () from /usr/lib/libpthread.so.0
#36 0x76da3640 in ?? () from /usr/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

I'm not sure this is caused by mopidy or pyspotify, but could be due to a problem with libspotify.
I'm running on a Cuboxi arm v7 device with Arch Linux.

**Comment by jodal** [comment]
As the crash is in `/usr/lib/libspotify.so.12`, this belongs to the pyspotify project and not Mopidy. There's no code in the Mopidy project related to Spotify.

I released pyspotify 2.0.5 earlier today. Among other things, it worked around a segfault in libspotify's `sp_session_create()` if `config.device_id` was set to an empty string.

Closing this. If you still experience this issue with pyspotify 2.0.5, please open an issue in the pyspotify project.
