### ISSUE TITLE
Segmentation fault with mopidy-spotify on Raspberry pi

### ISSUE THREAD

**Issue by faibistes** [mopidy/mopidy#824]
RASPBMC distribution.
When it tries to load the spotify backend, it ends with segmentation fault:

```
DEBUG    2014-08-09 16:00:44,050 [3975:MainThread] pykka
  Registered SoftwareMixer (urn:uuid:f78a4c9e-0764-4217-a723-9968070bfba0)
DEBUG    2014-08-09 16:00:44,053 [3975:MainThread] pykka
  Starting SoftwareMixer (urn:uuid:f78a4c9e-0764-4217-a723-9968070bfba0)
DEBUG    2014-08-09 16:00:44,063 [3975:MainThread] mopidy.commands
  Mixer volume left unchanged
INFO     2014-08-09 16:00:44,066 [3975:MainThread] mopidy.commands
  Starting Mopidy audio
DEBUG    2014-08-09 16:00:44,074 [3975:MainThread] pykka
  Registered Audio (urn:uuid:73e528ef-3df6-4112-b992-394ca58a8440)
DEBUG    2014-08-09 16:00:44,078 [3975:MainThread] pykka
  Starting Audio (urn:uuid:73e528ef-3df6-4112-b992-394ca58a8440)
INFO     2014-08-09 16:00:44,095 [3975:MainThread] mopidy.commands
  Starting Mopidy backends: SpotifyBackend, LocalBackend, StreamBackend
Segmentation fault
```

These are my spotify libs. Architecture is armhf. I tried downloading and replacing the latest armhf libspotify from spotify.com, to no avail:

```
lrwxrwxrwx 1 root root      22 Jan 23  2013 /usr/lib/libspotify.so.12 -> libspotify.so.12.1.103
-rw-r--r-- 1 root root 1645824 Jan 23  2013 /usr/lib/libspotify.so.12.1.103
```

It works with the local backend. The cache is empty.

**Comment by jodal** [comment]
Nothing actionable here. Closing.

**Comment by lizonde** [comment]
Open please, same error on rasperry by with archlinux arm

**Comment by kingosticks** [comment]
In which case please provide a core dump as per the above posts.

**Comment by akatrevorjay** [comment]
So you're going to keep this valid bug closed until you get a core dump?

**Comment by ZenithDK** [comment]
@akatrevorjay Yes. It's like saying "please fix this super important problem with my phone" and then not unlocking the lockscreen so we can take a peek at what the problem is.
Without a coredump or any way of reproducing it, there's nothing for the developers to do here.
Sorry you disagree, but in that case, please spend the time to get the coredump as requested.

**Comment by th0114nd** [comment]
`pi@projectionist ~ $ python /usr/lib/python2.7/dist-packages/mopidy/__main__.py
Segmentation fault
pi@projectionist ~ $ gdb --args python /usr/lib/python2.7/dist-packages/mopidy/__main__.py
GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/python...(no debugging symbols found)...done.`

**Comment by epvbergen** [comment]
Same stack trace here:

```
$ gdb --args python /usr/lib/python2.7/dist-packages/mopidy/__main__.py
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/python /usr/lib/python2.7/dist-packages/mopidy/__main__.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x7659778c in gi_gst_register_types ()
   from /usr/lib/python2.7/dist-packages/gi/overrides/_gi_gst.so
(gdb) where
#0  0x7659778c in gi_gst_register_types ()
   from /usr/lib/python2.7/dist-packages/gi/overrides/_gi_gst.so
#1  0x76597898 in init_gi_gst ()
   from /usr/lib/python2.7/dist-packages/gi/overrides/_gi_gst.so
#2  0x000c309c in _PyImport_LoadDynamicModule ()
#3  0x0005324a in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) 

```

**Comment by tatoosh** [comment]
Same Problem

**Comment by ojensen5115** [comment]
+1 for same (similar?) problem on OSMC based on Debian Jessie:

`osmc@beepboop:/media/media/audio$ gdb --args python /usr/lib/python2.7/dist-packages/mopidy/__main__.py
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/python /usr/lib/python2.7/dist-packages/mopidy/__main__.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".

Program received signal SIGILL, Illegal instruction.
0x760a8e68 in ?? () from /usr/lib/arm-linux-gnueabihf/libcrypto.so.1.0.0
(gdb) c
Continuing.
INFO     Loading config from builtin defaults
INFO     Loading config from /home/osmc/.config/mopidy/mopidy.conf
INFO     Loading config from command line options
[New Thread 0x75684460 (LWP 12523)]
INFO     Starting Mopidy mixer: SoftwareMixer
[New Thread 0x74cff460 (LWP 12524)]
INFO     Starting Mopidy audio
[New Thread 0x742ff460 (LWP 12525)]
INFO     Starting Mopidy backends: StreamBackend, M3UBackend, FileBackend, LocalBackend, YoutubeBackend, SpotifyBackend, iTunesPodcastBackend, PodcastBackend
[New Thread 0x73ab6460 (LWP 12526)]
[New Thread 0x730ff460 (LWP 12527)]
[New Thread 0x726ff460 (LWP 12528)]
INFO     Audio output set to "alsasink device=hw:1"
INFO     Loaded 2971 local tracks using json
[New Thread 0x7196a460 (LWP 12529)]
[New Thread 0x70fff460 (LWP 12530)]
[New Thread 0x707ff460 (LWP 12531)]
[New Thread 0x6ffff460 (LWP 12532)]
[New Thread 0x6f7ff460 (LWP 12534)]
[New Thread 0x71abe460 (LWP 12533)]
[New Thread 0x71a3e460 (LWP 12535)]
[New Thread 0x6efff460 (LWP 12536)]
INFO     Starting Mopidy core
[New Thread 0x6e7ff460 (LWP 12537)]
INFO     Starting Mopidy frontends: MpdFrontend, HttpFrontend
INFO     MPD server running at [::ffff:0.0.0.0]:6601
[New Thread 0x6dfff460 (LWP 12539)]
[New Thread 0x6d7ff460 (LWP 12540)]
INFO     HTTP server running at [::ffff:0.0.0.0]:6680
[New Thread 0x6cfff460 (LWP 12541)]
INFO     Starting GLib mainloop
[New Thread 0x6c7ff460 (LWP 12542)]
INFO     New MPD connection from [::ffff:192.168.86.22]:41846
ERROR    Spotify login error: <ErrorType.USER_NEEDS_PREMIUM: 15>
Cannot access memory at address 0x0

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x707ff460 (LWP 12531)]
Cannot access memory at address 0x0
0x759720b8 in ?? () from /usr/lib/libspotify.so.12
(gdb)`
